{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"mod",
				"models"
			],
			[
				"opt",
				"option	Tag"
			],
			[
				"get",
				"getJSON"
			],
			[
				"tran",
				"transactionTable"
			],
			[
				"ne",
				"newTransaction"
			],
			[
				"find",
				"findOne"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"Tr",
				"Transaction"
			],
			[
				"Trac",
				"Transactions"
			],
			[
				"sorting",
				"sorting=address"
			],
			[
				"tranac",
				"transactions"
			],
			[
				"trans",
				"transcation"
			],
			[
				"clien",
				"client_name"
			],
			[
				"transac",
				"transaction"
			],
			[
				"Tran",
				"Transaction"
			],
			[
				"tranc",
				"transaction"
			],
			[
				"xmlh",
				"xmlhttp2"
			],
			[
				"transactions",
				"transactions"
			],
			[
				"maingrou",
				"mainGroup"
			],
			[
				"swatchhol",
				"swatchHolder:insert"
			],
			[
				"swathol",
				"swatchHolder:insert"
			],
			[
				"colorBlock",
				"colorBlock:setFillColor"
			],
			[
				"then",
				"then"
			],
			[
				"r",
				"r"
			],
			[
				"linethickhol",
				"lineThicknessHolder"
			],
			[
				"bt",
				"btnBlack"
			],
			[
				"liste",
				"listener1"
			],
			[
				"glass",
				"Glass"
			],
			[
				"item",
				"items2"
			],
			[
				"emo",
				"emo1"
			],
			[
				"answ",
				"answer2"
			],
			[
				"t",
				"type"
			],
			[
				"my",
				"myY"
			],
			[
				"_",
				"_x"
			],
			[
				"y",
				"_y"
			],
			[
				"stroke",
				"strokeWidth"
			],
			[
				"txt",
				"txt_winner"
			],
			[
				"conten",
				"contentHeight"
			],
			[
				"content",
				"contentWidth"
			],
			[
				"strip",
				"stripe_score"
			],
			[
				"solid",
				"solid_score"
			],
			[
				"conte",
				"contentWidth"
			],
			[
				"resp",
				"responseText"
			],
			[
				"list",
				"listoffolder"
			],
			[
				"att",
				"attatchShader"
			],
			[
				"vertexPosA",
				"vertexPosAttrib"
			],
			[
				"draw",
				"drawArrays"
			]
		]
	},
	"buffers":
	[
		{
			"file": "hello.py",
			"settings":
			{
				"buffer_size": 780,
				"line_ending": "Unix"
			}
		},
		{
			"file": "templates/showCars.html",
			"settings":
			{
				"buffer_size": 90,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Hermes/python/flasky/templates/users.html",
			"settings":
			{
				"buffer_size": 171,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/Hermes/python/flasky/app.py",
			"settings":
			{
				"buffer_size": 784,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flask1.sublime-project",
			"settings":
			{
				"buffer_size": 71,
				"line_ending": "Unix"
			}
		},
		{
			"file": "flask1.sublime-workspace",
			"settings":
			{
				"buffer_size": 9024,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 181.0,
		"selected_items":
		[
			[
				"rou",
				"Snippet: newRoute"
			],
			[
				"route",
				"Snippet: newRoute"
			],
			[
				"newro",
				"Snippet: newRoute"
			],
			[
				"new",
				"Snippet: New Class"
			],
			[
				"mag",
				"Snippet: __magic__"
			],
			[
				"magi",
				"Snippet: __magic__"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"htmlji",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"htmljin",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"html ji",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"jinj",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"jin",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"package",
				"Package Control: Enable Package"
			],
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Convert to Tabs"
			],
			[
				"tab",
				"View: Toggle Tabs"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"add",
				"Project: Add Folder"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"jade",
				"Set Syntax: Jade"
			]
		],
		"width": 378.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Hermes/Library/Application Support/Sublime Text 2/Packages/User/newRoute.sublime-snippet",
		"/Users/Hermes/python/flask1/templates/showCars.html",
		"/Users/Hermes/Library/Application Support/Sublime Text 2/Packages/PHP/class-{-}.sublime-snippet",
		"/Users/Hermes/python/flasky/templates/page.html",
		"/Users/Hermes/python/flasky/templates/index.html",
		"/Users/Hermes/python/flasky/templates/sidebar.html",
		"/Users/Hermes/python/flasky/app.py",
		"/Users/Hermes/python/flasky/templates/users.html",
		"/Users/Hermes/python/flask1/static/js/main.js",
		"/Users/Hermes/python/flask1/templates/hello.html",
		"/Users/Hermes/python/flask1/hello.py",
		"/Users/Hermes/python/flask1/.gitignore",
		"/Users/Hermes/python/flask1/static/js/javascript.js",
		"/Users/Hermes/Dropbox/Current Quarter/Integrated Info/AZGCO/views/index.jade",
		"/Users/Hermes/Dropbox/Current Quarter/Integrated Info/AZGCO/views/layout.jade",
		"/Users/Hermes/development/workout-tracker/public/json/transactions.json",
		"/Users/Hermes/development/workout-tracker/models/transaction.js",
		"/Users/Hermes/development/workout-tracker/public/stylesheets/screen.css",
		"/Users/Hermes/development/workout-tracker/views/layout.jade",
		"/Users/Hermes/development/workout-tracker/views/index2.jade",
		"/Users/Hermes/development/workout-tracker/public/stylesheets/style.css",
		"/Users/Hermes/development/workout-tracker/models/workout.js",
		"/Users/Hermes/development/workout-tracker/routes/workouts.js",
		"/Users/Hermes/development/workout-tracker/views/updateTransaction.jade",
		"/Users/Hermes/development/workout-tracker/routes/index.js",
		"/Users/Hermes/development/workout-tracker/views/index.jade",
		"/Users/Hermes/development/workout-tracker/app.js",
		"/Users/Hermes/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Hermes/development/workout-tracker/routes/user.js",
		"/Users/Hermes/Desktop/scenes.txt",
		"/Users/Hermes/Dropbox/corona/drawpad/build.settings",
		"/Users/Hermes/Dropbox/corona/drawpad/main.lua",
		"/Users/Hermes/Dropbox/corona/drawpad/main copy.lua",
		"/Users/Hermes/Dropbox/corona/drawpad/drawpad.sublime-project",
		"/Users/Hermes/Desktop/canvas tutorial/css/main.css",
		"/Users/Hermes/Desktop/canvas tutorial/js/canvas_draw.js",
		"/Users/Hermes/Desktop/canvas tutorial/js/main.js",
		"/Users/Hermes/Desktop/canvas tutorial/index.html",
		"/Users/Hermes/Desktop/glass_calc.html",
		"/Users/Hermes/Desktop/canvas tutorial/js/window.js",
		"/Users/Hermes/Desktop/test.html",
		"/Users/Hermes/Desktop/knockout.js",
		"/Users/Hermes/Library/Application Support/Sublime Text 2/Packages/Prefixr/Default (OSX).sublime-keymap",
		"/Users/Hermes/Desktop/canvas tutorial/canvas.sublime-project",
		"/Users/Hermes/Desktop/canvas tutorial/jquery.js",
		"/Users/Hermes/Library/Application Support/Sublime Text 2/Packages/Alignment/Default (OSX).sublime-keymap",
		"/Users/Hermes/Desktop/canvas tutorial/example1.js",
		"/Users/Hermes/Desktop/canvas tutorial/main.js",
		"/Users/Hermes/Desktop/canvas tutorial/window.js",
		"/Users/Hermes/Desktop/two door cinema club.m3u",
		"/Users/Hermes/Desktop/two door cinema club.txt",
		"/Users/Hermes/Desktop/two door cinema club.xml",
		"/Users/Hermes/development/nodepad/models.js",
		"/Users/Hermes/development/nodepad/app.js",
		"/Users/Hermes/Desktop/slides.min.jquery.js",
		"/Users/Hermes/Desktop/global.css",
		"/Users/Hermes/Desktop/index.html",
		"/Users/Hermes/Desktop/jquery.scrollto.js",
		"/Users/Hermes/Desktop/KO/js/app.js",
		"/Users/Hermes/Downloads/talentagent/default.css",
		"/Users/Hermes/Localhost/canvas.html",
		"/Users/Hermes/Desktop/glMatrix.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.js",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			" \\n /n",
			"\\n /n",
			"</tabTrigger>",
			"<tabTrigger>",
			"Contact",
			"content",
			"block",
			"#T",
			"self.value",
			"select",
			"div",
			"cars",
			",",
			":",
			"body",
			"Number",
			"[",
			".",
			"')",
			"\")",
			"trans",
			"\")",
			"a",
			"\"",
			"address",
			"email",
			"h",
			":",
			"findOne",
			"findById",
			"workouts",
			"td",
			"inputField",
			"|",
			"-",
			"\n----",
			"--",
			"----",
			"---",
			"--",
			"//-------------------------------",
			"C",
			"A",
			"C",
			"A",
			"linePoints",
			"group",
			"drawingHOlder",
			"addEventListener",
			"swatchHolder",
			"lineThicknessHolder",
			"swatchPanel",
			"swatchPanelTab",
			"lineThicknessPanel",
			"lineThicknessTab",
			"40",
			"335",
			"200",
			"onswatch",
			"newRect",
			"300",
			"-300",
			"text2",
			"email",
			"0",
			"20",
			"0",
			"5",
			"0",
			"newRect",
			"r",
			"btnBlack",
			"w",
			"400",
			"100",
			"200",
			"swatchHolder",
			"local",
			"lineTHicknessTab",
			"50",
			"100",
			"255",
			"linetable",
			"onSwatch_TAP",
			"tap",
			"touch",
			"display.newGroup",
			"group",
			"275",
			"btnRed",
			"6",
			"10",
			"touch",
			"200",
			"tap",
			"touch",
			"tap",
			"square2",
			"square",
			"groupuy",
			"verticalEmotion",
			"horizontalEmotion",
			"items",
			"200",
			"100",
			"20",
			"5",
			"v",
			"i",
			"arr",
			"y1",
			"y0",
			"y2",
			"x1",
			"x0",
			"inches",
			"st",
			"Length",
			"length",
			"Diameter",
			"diameter",
			"pattern",
			"sample",
			"text",
			"span",
			"animate",
			"Searching",
			"animate"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ARES"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "hello.py",
					"settings":
					{
						"buffer_size": 780,
						"regions":
						{
						},
						"selection":
						[
							[
								729,
								729
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 101.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "templates/showCars.html",
					"settings":
					{
						"buffer_size": 90,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/Hermes/python/flasky/templates/users.html",
					"settings":
					{
						"buffer_size": 171,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/Hermes/python/flasky/app.py",
					"settings":
					{
						"buffer_size": 784,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "flask1.sublime-project",
					"settings":
					{
						"buffer_size": 71,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "flask1.sublime-workspace",
					"settings":
					{
						"buffer_size": 9024,
						"regions":
						{
						},
						"selection":
						[
							[
								73,
								73
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"inde",
				"views/index.jade"
			],
			[
				"index",
				"views/index.jade"
			],
			[
				"indeja",
				"views/index.jade"
			],
			[
				"ind",
				"index.html"
			],
			[
				"",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"canv",
				"/Users/Hermes/Desktop/canvas tutorial/canvas.sublime-project"
			],
			[
				"",
				"/Users/Hermes/Desktop/canvas tutorial/canvas.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 220.0,
	"status_bar_visible": true
}
